<!DOCTYPE html>
<html lang="en">
<head>
    <title>weiyit</title>
    <link rel="stylesheet" href="index.css">
    
    
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        &nbsp;
        <a href="page1.html">About Us</a>
        &nbsp;
        <a href="page2.html">Statistics & Facts</a>
        &nbsp;
        <a href="page3.html">Resources</a>
        &nbsp;
        <a href="page4.html">Events</a>
        &nbsp;
        <a href="page5.html">Conclusion and Feedback</a>
    </nav>
    <header class="zero">
        <h1>"Waste Less, Feed More -Together, We Can End Hunger!"</h1>
            <p>
                Every year, millions of tons of food go to waste while millions go hungry. Join our mission to create a sustainable world by reducing food waste and ensuring no one goes to bed hungry.
            </p>
        <div class="ty">
            <img class="yw" src="R2.jpeg" alt="">
            <img class="yw" src="R1.jpeg" alt="">
        </div>
        <div class="yu">
            <a href="page5.html">
            <button class="button1">Join Us</button></a>
            <a href="page2.html">
            <button class="button1">Learn More</button></a>
        </div>
    </header>


</body>
</html>